.
./medianochemas1.txt
./Practica1
./Practica1/arranque.sh~
./Practica1/Actividades~
./Practica1/SO-P-Modulo1-Sesion1-Guion.pdf
./Practica1/SO-P-ManualEditor-vi.pdf
./Practica1/SO-P-Modulo1-Sesion1-Autoevaluacion.odt
./Practica1/Actividades
./Practica1/arranque.sh
./2014-306-11:35:03
./Practica4
./Practica4/Ejercicios~
./Practica4/Ejercicios
./Practica4/salidabatch.txt
./Practica4/2014-300-16:37:00
./Practica4/modificados
./Practica4/2014-300-16:34:56
./Practica4/SO-P-Modulo1-Sesion4-Autoevaluacion.odt
./Practica4/exitat.txt
./Practica4/Script2
./Practica4/prueba.txt
./Practica4/Script1
./Practica4/listahome-2014-300-16:10:00-3980
./Practica4/Script2~
./Practica4/TrabajoModuloISesion4GrupoC1.doc
./Practica4/SO-P-Modulo1-Sesion4-Guion.pdf
./Practica4/Script3
./Practica4/Script3~
./Practica4/2014-300-16:36:00
./Practica2
./Practica2/Ejercicios~
./Practica2/Ejercicios
./Practica2/SO-P-Modulo1-Sesion2-Autoevaluacion.odt
./Practica2/SO-P-Modulo1-Sesion2-Guion.pdf
./Practica3
./Practica3/Ejercicios~
./Practica3/Ejercicios
./Practica3/SO-P-Modulo1-Sesion3-Guion.pdf
./Practica3/prueba_proceso~
./Practica3/prueba_proceso
./Practica3/todos-P-Modulo1-Sesion3-Autoevaluacion.odt
./Practica3/monitorizacion_vmstat
./Practica3/script~
./Professional_Linux_kernel_architecture.pdf
./Tema1
./Tema1/20140929_110015.jpg
./Tema1/20140929_105938.jpg
./Tema1/SO-C-T-Tema1.Estructuras.pdf
./Tema1/20140929_105949.jpg
./Tema1/20140929_110104.jpg
./Tema1/RElacionn ejercicios.docx
./Tema1/20140929_110115.jpg
./Tema1/20140929_110053.jpg
./Tema1/20140929_110023.jpg
./Tema1/20140929_105951.jpg
./medianoche.txt
./1730mañana.txt
./Sistemas_Operativos_(7ed_2005)_Galvin_Silberschatz_Gagne.pdf
